TEST_API = "'http://10.xx.xx.xx:8081'"
PROD_API = "'https://xxx.com:8080'"

LOGIN_TEST = "'http://localhost:xx/login'"
LOGIN_PROD = "'https://xxx.com/login'"

APP_SYSCODE = "'xxx'"

# api前缀
API_PREFIX = "'/api/xx'"
